{
    "name": "tombenner/wp-mvc",
    "description": "An MVC framework for WordPress http://wpmvc.org",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Tom Benner",
            "email": "tombenner@gmail.com"
        }
    ]
}
